{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "pressedisplaytweaks",
  "version-string": "1.2.0.0",
  "dependencies": [
    "fast-cpp-csv-parser",
    "rsm-binary-io",
    {
      "name": "simpleini",
      "version>=": "4.25"
    },
    {
      "name": "spdlog",
      "version>=": "1.16.0"
    },
    {
      "name": "fmt",
      "version>=": "12.1.0"
    },
    {
      "name": "xbyak",
      "version>=": "7.28"
    },
    {
      "name": "rapidcsv",
      "version>=": "8.90"
    },
    {
      "name": "directxtk",
      "version>=": "2025-10-27"
    }
  ],
  "builtin-baseline": "ee12231b20c95013c6638d845d04c91559a1d1ff"
}
